artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55393611
model_uuid: 2499595a6c5d4cdd8707064e2f9f3c05
run_id: b306a880bf694f0688c272fbdecb9610
utc_time_created: '2026-01-08 10:17:43.101816'
